# apt-get install opencsv-java
CP=.:/usr/share/java/:/usr/share/java/opencsv.jar
compile: *.java
	javac -cp ${CP} *.java

MachineLearnerTableGenerator.class: MachineLearnerTableGenerator.java 
	javac -cp ${CP} *.java

Makefile.exp: makefile.py
	python makefile.py > Makefile.exp

ALL: Makefile.exp
	make -f Makefile.exp ALL

ALL8: Makefile.exp
	make -j8 -f Makefile.exp ALL
ALL12: Makefile.exp
	make -j12 -f Makefile.exp ALL
ALL16: Makefile.exp
	make -j16 -f Makefile.exp ALL

csvs: MachineLearnerTableGenerator.class
	java -cp ${CP} MachineLearnerTableGenerator

report.csv: report-csv.sh
	bash report-csv.sh > report.csv

report.R.txt:	report.R report.csv
	Rscript report.R | tee report.R.txt

