
and:
	mkdir and||echo OK

and/moz_press_web_mdoc_tree.txt:  and data/moz_dataset/moz_press_web_mdoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/moz_dataset/moz_press_web_mdoc.csv  > data/moz_dataset/moz_press_web_mdoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/moz_dataset/moz_press_web_mdoc.arff > data/moz_dataset/moz_press_web_mdoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/moz_dataset/moz_press_web_mdoc_red.arff > and/moz_press_web_mdoc_tree.txt

and/moz_press_web_-_tree.txt:  and data/moz_dataset/moz_press_web_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/moz_dataset/moz_press_web_-.csv  > data/moz_dataset/moz_press_web_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/moz_dataset/moz_press_web_-.arff > data/moz_dataset/moz_press_web_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/moz_dataset/moz_press_web_-_red.arff > and/moz_press_web_-_tree.txt

and/moz_press_-_mdoc_tree.txt:  and data/moz_dataset/moz_press_-_mdoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/moz_dataset/moz_press_-_mdoc.csv  > data/moz_dataset/moz_press_-_mdoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/moz_dataset/moz_press_-_mdoc.arff > data/moz_dataset/moz_press_-_mdoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/moz_dataset/moz_press_-_mdoc_red.arff > and/moz_press_-_mdoc_tree.txt

and/moz_press_-_-_tree.txt:  and data/moz_dataset/moz_press_-_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/moz_dataset/moz_press_-_-.csv  > data/moz_dataset/moz_press_-_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/moz_dataset/moz_press_-_-.arff > data/moz_dataset/moz_press_-_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/moz_dataset/moz_press_-_-_red.arff > and/moz_press_-_-_tree.txt

and/moz_swe_web_mdoc_tree.txt:  and data/moz_dataset/moz_swe_web_mdoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/moz_dataset/moz_swe_web_mdoc.csv  > data/moz_dataset/moz_swe_web_mdoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/moz_dataset/moz_swe_web_mdoc.arff > data/moz_dataset/moz_swe_web_mdoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/moz_dataset/moz_swe_web_mdoc_red.arff > and/moz_swe_web_mdoc_tree.txt

and/moz_swe_web_-_tree.txt:  and data/moz_dataset/moz_swe_web_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/moz_dataset/moz_swe_web_-.csv  > data/moz_dataset/moz_swe_web_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/moz_dataset/moz_swe_web_-.arff > data/moz_dataset/moz_swe_web_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/moz_dataset/moz_swe_web_-_red.arff > and/moz_swe_web_-_tree.txt

and/moz_swe_-_mdoc_tree.txt:  and data/moz_dataset/moz_swe_-_mdoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/moz_dataset/moz_swe_-_mdoc.csv  > data/moz_dataset/moz_swe_-_mdoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/moz_dataset/moz_swe_-_mdoc.arff > data/moz_dataset/moz_swe_-_mdoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/moz_dataset/moz_swe_-_mdoc_red.arff > and/moz_swe_-_mdoc_tree.txt

and/moz_swe_-_-_tree.txt:  and data/moz_dataset/moz_swe_-_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/moz_dataset/moz_swe_-_-.csv  > data/moz_dataset/moz_swe_-_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/moz_dataset/moz_swe_-_-.arff > data/moz_dataset/moz_swe_-_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/moz_dataset/moz_swe_-_-_red.arff > and/moz_swe_-_-_tree.txt

and/moz_-_web_mdoc_tree.txt:  and data/moz_dataset/moz_-_web_mdoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/moz_dataset/moz_-_web_mdoc.csv  > data/moz_dataset/moz_-_web_mdoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/moz_dataset/moz_-_web_mdoc.arff > data/moz_dataset/moz_-_web_mdoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/moz_dataset/moz_-_web_mdoc_red.arff > and/moz_-_web_mdoc_tree.txt

and/moz_-_web_-_tree.txt:  and data/moz_dataset/moz_-_web_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/moz_dataset/moz_-_web_-.csv  > data/moz_dataset/moz_-_web_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/moz_dataset/moz_-_web_-.arff > data/moz_dataset/moz_-_web_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/moz_dataset/moz_-_web_-_red.arff > and/moz_-_web_-_tree.txt

and/moz_-_-_mdoc_tree.txt:  and data/moz_dataset/moz_-_-_mdoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/moz_dataset/moz_-_-_mdoc.csv  > data/moz_dataset/moz_-_-_mdoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/moz_dataset/moz_-_-_mdoc.arff > data/moz_dataset/moz_-_-_mdoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/moz_dataset/moz_-_-_mdoc_red.arff > and/moz_-_-_mdoc_tree.txt

and/moz_-_-_-_tree.txt:  and data/moz_dataset/moz_-_-_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/moz_dataset/moz_-_-_-.csv  > data/moz_dataset/moz_-_-_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/moz_dataset/moz_-_-_-.arff > data/moz_dataset/moz_-_-_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/moz_dataset/moz_-_-_-_red.arff > and/moz_-_-_-_tree.txt

and/and_press_OS_dev_tree.txt:  and data/android_dataset/and_press_OS_dev.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/android_dataset/and_press_OS_dev.csv  > data/android_dataset/and_press_OS_dev.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/android_dataset/and_press_OS_dev.arff > data/android_dataset/and_press_OS_dev_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/android_dataset/and_press_OS_dev_red.arff > and/and_press_OS_dev_tree.txt

and/and_press_OS_-_tree.txt:  and data/android_dataset/and_press_OS_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/android_dataset/and_press_OS_-.csv  > data/android_dataset/and_press_OS_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/android_dataset/and_press_OS_-.arff > data/android_dataset/and_press_OS_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/android_dataset/and_press_OS_-_red.arff > and/and_press_OS_-_tree.txt

and/and_press_-_dev_tree.txt:  and data/android_dataset/and_press_-_dev.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/android_dataset/and_press_-_dev.csv  > data/android_dataset/and_press_-_dev.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/android_dataset/and_press_-_dev.arff > data/android_dataset/and_press_-_dev_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/android_dataset/and_press_-_dev_red.arff > and/and_press_-_dev_tree.txt

and/and_press_-_-_tree.txt:  and data/android_dataset/and_press_-_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/android_dataset/and_press_-_-.csv  > data/android_dataset/and_press_-_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/android_dataset/and_press_-_-.arff > data/android_dataset/and_press_-_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/android_dataset/and_press_-_-_red.arff > and/and_press_-_-_tree.txt

and/and_swe_OS_dev_tree.txt:  and data/android_dataset/and_swe_OS_dev.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/android_dataset/and_swe_OS_dev.csv  > data/android_dataset/and_swe_OS_dev.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/android_dataset/and_swe_OS_dev.arff > data/android_dataset/and_swe_OS_dev_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/android_dataset/and_swe_OS_dev_red.arff > and/and_swe_OS_dev_tree.txt

and/and_swe_OS_-_tree.txt:  and data/android_dataset/and_swe_OS_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/android_dataset/and_swe_OS_-.csv  > data/android_dataset/and_swe_OS_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/android_dataset/and_swe_OS_-.arff > data/android_dataset/and_swe_OS_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/android_dataset/and_swe_OS_-_red.arff > and/and_swe_OS_-_tree.txt

and/and_swe_-_dev_tree.txt:  and data/android_dataset/and_swe_-_dev.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/android_dataset/and_swe_-_dev.csv  > data/android_dataset/and_swe_-_dev.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/android_dataset/and_swe_-_dev.arff > data/android_dataset/and_swe_-_dev_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/android_dataset/and_swe_-_dev_red.arff > and/and_swe_-_dev_tree.txt

and/and_swe_-_-_tree.txt:  and data/android_dataset/and_swe_-_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/android_dataset/and_swe_-_-.csv  > data/android_dataset/and_swe_-_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/android_dataset/and_swe_-_-.arff > data/android_dataset/and_swe_-_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/android_dataset/and_swe_-_-_red.arff > and/and_swe_-_-_tree.txt

and/and_-_OS_dev_tree.txt:  and data/android_dataset/and_-_OS_dev.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/android_dataset/and_-_OS_dev.csv  > data/android_dataset/and_-_OS_dev.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/android_dataset/and_-_OS_dev.arff > data/android_dataset/and_-_OS_dev_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/android_dataset/and_-_OS_dev_red.arff > and/and_-_OS_dev_tree.txt

and/and_-_OS_-_tree.txt:  and data/android_dataset/and_-_OS_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/android_dataset/and_-_OS_-.csv  > data/android_dataset/and_-_OS_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/android_dataset/and_-_OS_-.arff > data/android_dataset/and_-_OS_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/android_dataset/and_-_OS_-_red.arff > and/and_-_OS_-_tree.txt

and/and_-_-_dev_tree.txt:  and data/android_dataset/and_-_-_dev.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/android_dataset/and_-_-_dev.csv  > data/android_dataset/and_-_-_dev.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/android_dataset/and_-_-_dev.arff > data/android_dataset/and_-_-_dev_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/android_dataset/and_-_-_dev_red.arff > and/and_-_-_dev_tree.txt

and/and_-_-_-_tree.txt:  and data/android_dataset/and_-_-_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/android_dataset/and_-_-_-.csv  > data/android_dataset/and_-_-_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/android_dataset/and_-_-_-.arff > data/android_dataset/and_-_-_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/android_dataset/and_-_-_-_red.arff > and/and_-_-_-_tree.txt

and/ecl_press_IDE_edoc_tree.txt:  and data/eclipse_dataset/ecl_press_IDE_edoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/eclipse_dataset/ecl_press_IDE_edoc.csv  > data/eclipse_dataset/ecl_press_IDE_edoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/eclipse_dataset/ecl_press_IDE_edoc.arff > data/eclipse_dataset/ecl_press_IDE_edoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/eclipse_dataset/ecl_press_IDE_edoc_red.arff > and/ecl_press_IDE_edoc_tree.txt

and/ecl_press_IDE_-_tree.txt:  and data/eclipse_dataset/ecl_press_IDE_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/eclipse_dataset/ecl_press_IDE_-.csv  > data/eclipse_dataset/ecl_press_IDE_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/eclipse_dataset/ecl_press_IDE_-.arff > data/eclipse_dataset/ecl_press_IDE_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/eclipse_dataset/ecl_press_IDE_-_red.arff > and/ecl_press_IDE_-_tree.txt

and/ecl_press_-_edoc_tree.txt:  and data/eclipse_dataset/ecl_press_-_edoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/eclipse_dataset/ecl_press_-_edoc.csv  > data/eclipse_dataset/ecl_press_-_edoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/eclipse_dataset/ecl_press_-_edoc.arff > data/eclipse_dataset/ecl_press_-_edoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/eclipse_dataset/ecl_press_-_edoc_red.arff > and/ecl_press_-_edoc_tree.txt

and/ecl_press_-_-_tree.txt:  and data/eclipse_dataset/ecl_press_-_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/eclipse_dataset/ecl_press_-_-.csv  > data/eclipse_dataset/ecl_press_-_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/eclipse_dataset/ecl_press_-_-.arff > data/eclipse_dataset/ecl_press_-_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/eclipse_dataset/ecl_press_-_-_red.arff > and/ecl_press_-_-_tree.txt

and/ecl_swe_IDE_edoc_tree.txt:  and data/eclipse_dataset/ecl_swe_IDE_edoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/eclipse_dataset/ecl_swe_IDE_edoc.csv  > data/eclipse_dataset/ecl_swe_IDE_edoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/eclipse_dataset/ecl_swe_IDE_edoc.arff > data/eclipse_dataset/ecl_swe_IDE_edoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/eclipse_dataset/ecl_swe_IDE_edoc_red.arff > and/ecl_swe_IDE_edoc_tree.txt

and/ecl_swe_IDE_-_tree.txt:  and data/eclipse_dataset/ecl_swe_IDE_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/eclipse_dataset/ecl_swe_IDE_-.csv  > data/eclipse_dataset/ecl_swe_IDE_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/eclipse_dataset/ecl_swe_IDE_-.arff > data/eclipse_dataset/ecl_swe_IDE_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/eclipse_dataset/ecl_swe_IDE_-_red.arff > and/ecl_swe_IDE_-_tree.txt

and/ecl_swe_-_edoc_tree.txt:  and data/eclipse_dataset/ecl_swe_-_edoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/eclipse_dataset/ecl_swe_-_edoc.csv  > data/eclipse_dataset/ecl_swe_-_edoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/eclipse_dataset/ecl_swe_-_edoc.arff > data/eclipse_dataset/ecl_swe_-_edoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/eclipse_dataset/ecl_swe_-_edoc_red.arff > and/ecl_swe_-_edoc_tree.txt

and/ecl_swe_-_-_tree.txt:  and data/eclipse_dataset/ecl_swe_-_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/eclipse_dataset/ecl_swe_-_-.csv  > data/eclipse_dataset/ecl_swe_-_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/eclipse_dataset/ecl_swe_-_-.arff > data/eclipse_dataset/ecl_swe_-_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/eclipse_dataset/ecl_swe_-_-_red.arff > and/ecl_swe_-_-_tree.txt

and/ecl_-_IDE_edoc_tree.txt:  and data/eclipse_dataset/ecl_-_IDE_edoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/eclipse_dataset/ecl_-_IDE_edoc.csv  > data/eclipse_dataset/ecl_-_IDE_edoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/eclipse_dataset/ecl_-_IDE_edoc.arff > data/eclipse_dataset/ecl_-_IDE_edoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/eclipse_dataset/ecl_-_IDE_edoc_red.arff > and/ecl_-_IDE_edoc_tree.txt

and/ecl_-_IDE_-_tree.txt:  and data/eclipse_dataset/ecl_-_IDE_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/eclipse_dataset/ecl_-_IDE_-.csv  > data/eclipse_dataset/ecl_-_IDE_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/eclipse_dataset/ecl_-_IDE_-.arff > data/eclipse_dataset/ecl_-_IDE_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/eclipse_dataset/ecl_-_IDE_-_red.arff > and/ecl_-_IDE_-_tree.txt

and/ecl_-_-_edoc_tree.txt:  and data/eclipse_dataset/ecl_-_-_edoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/eclipse_dataset/ecl_-_-_edoc.csv  > data/eclipse_dataset/ecl_-_-_edoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/eclipse_dataset/ecl_-_-_edoc.arff > data/eclipse_dataset/ecl_-_-_edoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/eclipse_dataset/ecl_-_-_edoc_red.arff > and/ecl_-_-_edoc_tree.txt

and/ecl_-_-_-_tree.txt:  and data/eclipse_dataset/ecl_-_-_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/eclipse_dataset/ecl_-_-_-.csv  > data/eclipse_dataset/ecl_-_-_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/eclipse_dataset/ecl_-_-_-.arff > data/eclipse_dataset/ecl_-_-_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/eclipse_dataset/ecl_-_-_-_red.arff > and/ecl_-_-_-_tree.txt

and/off_press_office_odoc_tree.txt:  and data/office_dataset/off_press_office_odoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/office_dataset/off_press_office_odoc.csv  > data/office_dataset/off_press_office_odoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/office_dataset/off_press_office_odoc.arff > data/office_dataset/off_press_office_odoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/office_dataset/off_press_office_odoc_red.arff > and/off_press_office_odoc_tree.txt

and/off_press_office_-_tree.txt:  and data/office_dataset/off_press_office_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/office_dataset/off_press_office_-.csv  > data/office_dataset/off_press_office_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/office_dataset/off_press_office_-.arff > data/office_dataset/off_press_office_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/office_dataset/off_press_office_-_red.arff > and/off_press_office_-_tree.txt

and/off_press_-_odoc_tree.txt:  and data/office_dataset/off_press_-_odoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/office_dataset/off_press_-_odoc.csv  > data/office_dataset/off_press_-_odoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/office_dataset/off_press_-_odoc.arff > data/office_dataset/off_press_-_odoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/office_dataset/off_press_-_odoc_red.arff > and/off_press_-_odoc_tree.txt

and/off_press_-_-_tree.txt:  and data/office_dataset/off_press_-_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/office_dataset/off_press_-_-.csv  > data/office_dataset/off_press_-_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/office_dataset/off_press_-_-.arff > data/office_dataset/off_press_-_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/office_dataset/off_press_-_-_red.arff > and/off_press_-_-_tree.txt

and/off_swe_office_odoc_tree.txt:  and data/office_dataset/off_swe_office_odoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/office_dataset/off_swe_office_odoc.csv  > data/office_dataset/off_swe_office_odoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/office_dataset/off_swe_office_odoc.arff > data/office_dataset/off_swe_office_odoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/office_dataset/off_swe_office_odoc_red.arff > and/off_swe_office_odoc_tree.txt

and/off_swe_office_-_tree.txt:  and data/office_dataset/off_swe_office_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/office_dataset/off_swe_office_-.csv  > data/office_dataset/off_swe_office_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/office_dataset/off_swe_office_-.arff > data/office_dataset/off_swe_office_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/office_dataset/off_swe_office_-_red.arff > and/off_swe_office_-_tree.txt

and/off_swe_-_odoc_tree.txt:  and data/office_dataset/off_swe_-_odoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/office_dataset/off_swe_-_odoc.csv  > data/office_dataset/off_swe_-_odoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/office_dataset/off_swe_-_odoc.arff > data/office_dataset/off_swe_-_odoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/office_dataset/off_swe_-_odoc_red.arff > and/off_swe_-_odoc_tree.txt

and/off_swe_-_-_tree.txt:  and data/office_dataset/off_swe_-_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/office_dataset/off_swe_-_-.csv  > data/office_dataset/off_swe_-_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/office_dataset/off_swe_-_-.arff > data/office_dataset/off_swe_-_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/office_dataset/off_swe_-_-_red.arff > and/off_swe_-_-_tree.txt

and/off_-_office_odoc_tree.txt:  and data/office_dataset/off_-_office_odoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/office_dataset/off_-_office_odoc.csv  > data/office_dataset/off_-_office_odoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/office_dataset/off_-_office_odoc.arff > data/office_dataset/off_-_office_odoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/office_dataset/off_-_office_odoc_red.arff > and/off_-_office_odoc_tree.txt

and/off_-_office_-_tree.txt:  and data/office_dataset/off_-_office_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/office_dataset/off_-_office_-.csv  > data/office_dataset/off_-_office_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/office_dataset/off_-_office_-.arff > data/office_dataset/off_-_office_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/office_dataset/off_-_office_-_red.arff > and/off_-_office_-_tree.txt

and/off_-_-_odoc_tree.txt:  and data/office_dataset/off_-_-_odoc.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/office_dataset/off_-_-_odoc.csv  > data/office_dataset/off_-_-_odoc.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/office_dataset/off_-_-_odoc.arff > data/office_dataset/off_-_-_odoc_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/office_dataset/off_-_-_odoc_red.arff > and/off_-_-_odoc_tree.txt

and/off_-_-_-_tree.txt:  and data/office_dataset/off_-_-_-.csv
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.core.converters.CSVLoader data/office_dataset/off_-_-_-.csv  > data/office_dataset/off_-_-_-.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.filters.unsupervised.attribute.Remove -R 1,2 -i data/office_dataset/off_-_-_-.arff > data/office_dataset/off_-_-_-_red.arff && \
	java -cp .:/usr/share/java:/usr/share/java/opencsv.jar:weka.jar weka.classifiers.trees.J48 -x 10 -t data/office_dataset/off_-_-_-_red.arff > and/off_-_-_-_tree.txt


ALL: and/moz_press_web_mdoc_tree.txt and/moz_press_web_-_tree.txt and/moz_press_-_mdoc_tree.txt and/moz_press_-_-_tree.txt and/moz_swe_web_mdoc_tree.txt and/moz_swe_web_-_tree.txt and/moz_swe_-_mdoc_tree.txt and/moz_swe_-_-_tree.txt and/moz_-_web_mdoc_tree.txt and/moz_-_web_-_tree.txt and/moz_-_-_mdoc_tree.txt and/moz_-_-_-_tree.txt and/and_press_OS_dev_tree.txt and/and_press_OS_-_tree.txt and/and_press_-_dev_tree.txt and/and_press_-_-_tree.txt and/and_swe_OS_dev_tree.txt and/and_swe_OS_-_tree.txt and/and_swe_-_dev_tree.txt and/and_swe_-_-_tree.txt and/and_-_OS_dev_tree.txt and/and_-_OS_-_tree.txt and/and_-_-_dev_tree.txt and/and_-_-_-_tree.txt and/ecl_press_IDE_edoc_tree.txt and/ecl_press_IDE_-_tree.txt and/ecl_press_-_edoc_tree.txt and/ecl_press_-_-_tree.txt and/ecl_swe_IDE_edoc_tree.txt and/ecl_swe_IDE_-_tree.txt and/ecl_swe_-_edoc_tree.txt and/ecl_swe_-_-_tree.txt and/ecl_-_IDE_edoc_tree.txt and/ecl_-_IDE_-_tree.txt and/ecl_-_-_edoc_tree.txt and/ecl_-_-_-_tree.txt and/off_press_office_odoc_tree.txt and/off_press_office_-_tree.txt and/off_press_-_odoc_tree.txt and/off_press_-_-_tree.txt and/off_swe_office_odoc_tree.txt and/off_swe_office_-_tree.txt and/off_swe_-_odoc_tree.txt and/off_swe_-_-_tree.txt and/off_-_office_odoc_tree.txt and/off_-_office_-_tree.txt and/off_-_-_odoc_tree.txt and/off_-_-_-_tree.txt

